<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/TercerFragmento"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        ></item>

    <item
        android:id="@+id/CuartoFragmento"
        android:title="Empresas"
        android:icon="@drawable/ic_baseline_storefront_24"
        >
    </item>


    <item
        android:id="@+id/SegundoFragmento"
        android:title="Carrito"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        ></item>

    <item
        android:id="@+id/primerFragmento"
        android:title="cuenta"
        android:icon="@drawable/ic_baseline_person_24"
        ></item>

</menu>